<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/image1"
        android:layout_width="157dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/image2"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/iconohome" />

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="151dp"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="-1dp"
        android:layout_toStartOf="@+id/image3"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/iconoavion" />

    <ImageButton
        android:id="@+id/image3"
        android:layout_width="179dp"
        android:layout_height="144dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ciudad" />
</RelativeLayout>
