<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:text="Título"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/editar"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="#FAFAFA"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/borrar"
        android:layout_width="55dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="339dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#FAFAFA"
        app:srcCompat="@drawable/borrar" />

</RelativeLayout>
